#config
[DATA_ARGS]
INPUT_SIZE1=28
INPUT_SIZE2=28
OUTPUT_CLASSES_NUM=10

[PATH]
DATA_PATH=./mnist_data
MODEL_PATH=./MODEL/mnist_van.checkpoint

[LINEAR_ARGS]
TRAIN_BATCHSIZE=100
TEST_BATCHSIZE=5
EPOCH=10

